<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>DepSky by cloud-of-clouds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">DepSky</h1>
      <h2 class="project-tagline">&quot;Dependable and Secure Storage in a Cloud-of-Clouds&quot;</h2>
      <a href="https://github.com/cloud-of-clouds/depsky" class="btn">View on GitHub</a>
      <a href="https://github.com/cloud-of-clouds/depsky/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/cloud-of-clouds/depsky/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>DepSky is a system that improves the availability, confidentiality and integrity of stored data in the cloud. It reaches this goal by encrypting, enconding and replicating all the data on a set of differents clouds, forming a cloud-of-clouds. For the current implementation of the system and for the text below we consider a cloud-of-clouds formed by four clouds.</p>

<p>More specifically DepSky address four important limitations:</p>

<ul>
<li><p><em>Loss of availability</em> - DepSky addresses this limitation because it replicates all the data in a set of clouds, and even if some of them presents some problems, all the data will be available if a subset of them are reachable.</p></li>
<li><p><em>Loss an corruption of data</em> - DepSky deals with this problem using Byzantine fault-tolerance replication to store data in a cloud-of-clouds, being possible get the data correctly even if some of the clouds corrupt or lose data.</p></li>
<li><p><em>Loss of privacy</em> - DepSky employs a secret sharing scheme and erasure codes to ensure that all data that will be stored in a cloud-of-clouds is in ciphertext.</p></li>
<li><p><em>Vendor lock-in</em> - DepSky addresses this limitation because unlike use a single cloud provider, use a set of them.</p></li>
</ul>

<h2>
<a id="protocols" class="anchor" href="#protocols" aria-hidden="true"><span class="octicon octicon-link"></span></a>Protocols</h2>

<p>Below is a brief explanation of the DepSky protocols to store data in a cloud-of-clouds. All of them replicate the data for all clouds used but only is ensured that the data is properly stored in three (due to the Byzantines quoruns).</p>

<h4>
<a id="depsky-a" class="anchor" href="#depsky-a" aria-hidden="true"><span class="octicon octicon-link"></span></a>DepSky-A</h4>

<p>This protocol replicates all the data in clear text in each cloud.</p>

<h4>
<a id="depsky-ca" class="anchor" href="#depsky-ca" aria-hidden="true"><span class="octicon octicon-link"></span></a>DepSky-CA</h4>

<p>This protocol uses secret sharing and erasure code techniques to replicate the data in a cloud-of-clouds. The image below show how this is donne. First is generated an encryption key, and after that the original data block is encrypted. Then the encrypted data block is erasure coded and are computed key shares of the encryption key. In this case we get four erasure coded blocks and four key shares because we use four clouds. Lastly, is stored in each cloud a different coded block together with a different key share.</p>

<p><code>&lt;FIGURE&gt;</code></p>

<h4>
<a id="depsky-only-jss" class="anchor" href="#depsky-only-jss" aria-hidden="true"><span class="octicon octicon-link"></span></a>DepSky-only-JSS</h4>

<p>This protocol only use secret sharing. Basically, is generated an encryption key and the data is encrypted. Then is generated four key shares of the key. Finally are spread by each cloud the data encrypted together with a different key share.</p>

<h4>
<a id="depsky-only-jec" class="anchor" href="#depsky-only-jec" aria-hidden="true"><span class="octicon octicon-link"></span></a>DepSky-only-JEC</h4>

<p>On the other hand, this protocol only use erasure codes to replicate the data. The data is erasure coded in four different blocks and then each of them is stored in a different provider.</p>

<p>This protocol may be useful to those who your application already encrypt the data.</p>

<h2>
<a id="costs" class="anchor" href="#costs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Costs</h2>

<p>As would be expected, a DepSky client would be required to pay four (using a cloud-of-clouds of four cloud providers) times more than he would pay if uses a single cloud. That not happens (if using DepSky-CA protocol) due to the erasure codes techniques. The erasure codes technique used (see <a href="wiki-jec">JEC</a>) allow us to store in each of the four cloud providers only half of the orginal block data size. So, using DepSky, the client only will pay twice more than using a single cloud.</p>

<p>For more information see the DepSky paper. You can find it here <a href="http://www.di.fc.ul.pt/%7Ebessani/publications/eurosys11-depsky.pdf">EuroSys'11 paper</a>.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/cloud-of-clouds/depsky">DepSky</a> is maintained by <a href="https://github.com/cloud-of-clouds">cloud-of-clouds</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

